{
	'info': {
		'symbol': 'ADABTC',
		'orderId': 310002835,
		'orderListId': -1,
		'clientOrderId': 'x-R4BD3S8217b848c69899b14e0a5cdf',
		'transactTime': 1615105989092,
		'price': '0.00002238',
		'origQty': '10.00000000',
		'executedQty': '10.00000000',
		'cummulativeQuoteQty': '0.00022370',
		'status': 'FILLED',
		'timeInForce': 'GTC',
		'type': 'LIMIT',
		'side': 'BUY'
	},
	'id': '310002835',
	'clientOrderId': 'x-R4BD3S8217b848c69899b14e0a5cdf',
	'timestamp': 1615105989092,
	'datetime': '2021-03-07T08:33:09.092Z',
	'lastTradeTimestamp': None,
	'symbol': 'ADA/BTC',
	'type': 'limit',
	'timeInForce': 'GTC',
	'postOnly': False,
	'side': 'buy',
	'price': 2.238e-05,
	'stopPrice': None,
	'amount': 10.0,
	'cost': 0.0002237,
	'average': 2.2369999999999998e-05,
	'filled': 10.0,
	'remaining': 0.0,
	'status': 'closed',
	'fee': None,
	'trades': None
}