{
	'info': {
		'symbol': 'ADABTC',
		'orderId': 310010653,
		'orderListId': -1,
		'clientOrderId': 'x-R4BD3S82259ddce7a0096dc376827d',
		'transactTime': 1615106807628,
		'price': '0.00002238',
		'origQty': '10.00000000',
		'executedQty': '0.00000000',
		'cummulativeQuoteQty': '0.00000000',
		'status': 'NEW',
		'timeInForce': 'GTC',
		'type': 'LIMIT',
		'side': 'SELL'
	},
	'id': '310010653',
	'clientOrderId': 'x-R4BD3S82259ddce7a0096dc376827d',
	'timestamp': 1615106807628,
	'datetime': '2021-03-07T08:46:47.628Z',
	'lastTradeTimestamp': None,
	'symbol': 'ADA/BTC',
	'type': 'limit',
	'timeInForce': 'GTC',
	'postOnly': False,
	'side': 'sell',
	'price': 2.238e-05,
	'stopPrice': None,
	'amount': 10.0,
	'cost': 0.0,
	'average': None,
	'filled': 0.0,
	'remaining': 10.0,
	'status': 'open',
	'fee': None,
	'trades': None
}